<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.parcial2_00131321_ronald_rivas.ui.tracker.viewmodel.TrackerViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tracker.newtracker.NewTrackerFragment"
        android:background="@color/backgroundLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumGap"
                android:gravity="center"
                android:text="@string/titulonew"
                android:textColor="#DD2C00"
                android:textSize="@dimen/extraLargeTextGap"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />


                <LinearLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.25">


                    <EditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_margin="30dp"
                        android:background="@color/cardLayout"
                        android:hint="@string/name_channel"
                        android:text="@={viewmodel.name}"
                        android:padding="@dimen/normal_gap"
                        android:textColor="@color/white"
                        android:textColorHint="@color/black"
                        android:autofillHints=""
                        android:inputType="textAutoComplete"
                        tools:ignore="VisualLintTextFieldSize" />
            <EditText
                android:id="@+id/category_edit_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="30dp"
                android:background="@color/cardLayout"
                android:hint="@string/content_channel"
                android:inputType="textAutoComplete"
                android:text="@={viewmodel.Category}"
                android:padding="@dimen/normal_gap"
                android:textColor="@color/white"
                android:textColorHint="@color/black"
                android:autofillHints=""
                tools:ignore="VisualLintTextFieldSize" />
        </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:onClick="@{() -> viewmodel.createtracker()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_gap"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/submitButtonText"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/extraLargeTextGap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>